<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<title></title><!-- Responsive Styles and Valid Styles -->

	<style type="text/css">

		body{
			width: 100%;
			background-color: #ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing: antialiased;
			mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
		}

		p,h1,h2,h3,h4{
			margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}

		span.preheader{display: none; font-size: 1px;}

		html{
			width: 100%;
		}

		table{
			font-size: 14px;
			border: 0;
		}

		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 640px){
			/*------ top header ------ */
			body[yahoo] .show{display: block !important;}
			body[yahoo] .hide{display: none !important;}

			/*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}

			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}

			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/
			body[yahoo] .container590{width: 420px !important;}
			body[yahoo] .container580{width: 420px !important;}

			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
			body[yahoo] .section-img img{width: 440px !important; height: auto !important;}
		}

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-header{font-size: 20px !important;}
			body[yahoo] .resize-text{font-size: 13px !important;}

			/*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}

			/* ====== divider ====== */
			body[yahoo] .divider img{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}


			/*-------- container --------*/
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 250px !important;}

			body[yahoo] .section-img img{width: 280px !important; height: auto !important;}

			/*------- CTA -------------*/
			body[yahoo] .cta-button{width: 200px !important;}
			body[yahoo] .cta-text{font-size: 15px !important;}
		}

	</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="2b2e34" style="background-image: url(<%= image_path('header.jpg') %>); background-size: 100% 100%; background-position: top center;" background="<%= image_path('header.jpg') %>">

		<tr><td height="90" style="font-size: 90px; line-height: 90px;">&nbsp;</td></tr>

		<tr>
			<td>
				<table border="0" align="center" width="520" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bodybg_color">

					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

					<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>

					<tr>
						<td style="color: #27abc9; font-size: 30px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 30px; padding-left: 49px;" class="title_color">

							<!-- ======= section header ======= -->

							<div style="line-height: 30px;">

								Hello <%= @participant.name %>,

							</div>
						</td>
					</tr>

					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

					<tr>
						<td>
							<table border="0" width="420" align="center" cellpadding="0" cellspacing="0" class="container580">
								<tr>
									<td align="center" style="color: #66717d; font-size: 14px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="resize-text text_color">
										<div style="line-height: 24px; text-align: left;">

											<!-- ======= section text ======= -->

											<p style="margin: 0px 0px 15px 0px;">
												Thank you for registering for our Hackathon. If you haven’t already please review the <%= link_to "rules and terms", rules_path, :target => "_blank" %>. On January 2, 2015 you will receive an email giving you access to your dashboard at <a href="http://miamibitcoinhackathon.com" target="_blank">miamibitcoinhackathon.com</a>. There you will be able to setup your team, invite other attendees to join your team, and fill in your personal details.
											</p>

											<p style="margin: 0px 0px 15px 0px;">
												We encourage you to make use of our <a href="http://miamibitcoinhackathon.com/#resources" target="_blank">developer resources</a> section. It contains many links that can familiarize you with Bitcoin and give you usefull tools to hack together a great project.  In addition, check out the <a href="http://miamibitcoinhackathon.com/#inspiration" target="_blank">inspiration</a> section where we display some great existing projects to get those creative juices flowing.
											</p>

											<p style="margin: 0px 0px 15px 0px;">
												We're excited to see you and plan to put ona great Hackathon. Give it all you got and we wish you luck.
											</p>

										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590">
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						
						<td style="color: #66717d; font-size: 14px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 30px; padding-left: 49px;" class="text_color">
							<div style="line-height: 30px">
								
								<!-- ======= section text ======= -->
	        			Sincerely, <br>
	        			The Blockchain Beach Team
	        					
							</div>
        		</td>	
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table border="0" align="center" width="520" cellpadding="0" cellspacing="0" bgcolor="f5f5f5" class="container590 bg_color">

					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

					<tr>
						<td align="center" style="color: #293038; font-size: 24px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 30px;" class="title_color main-header">
							
							<!-- ======= section header ======= -->
							
							<div style="line-height: 30px;">
	        					
	        			Ticket
	        					
							</div>
        		</td>
					</tr>
					
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" align="center" width="450" cellpadding="0" cellspacing="0" class="container580 bg_color">
								<tr>
									<td>
										<table border="0" width="143" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<!-- ======= section image 250 X 170 ====== -->
											
											<tr>
												<td align="center">
													<a href="http://miamibitcoinhackathon.com/api/v1/qrcode/generate?code=<%= @participant.ticket %>" style=" border-style: none !important; border: 0 !important;">
														<img src="http://miamibitcoinhackathon.com/api/v1/qrcode/generate?code=<%= @participant.ticket %>" style="display: block; width: 143px; padding-left: 26px;" width="143" border="0" alt="section image"/>
													</a>
												</td>
											</tr>
										</table>
										
										<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
										</table>
																	
										<table border="0" width="250" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
												
											<tr>
												<td align="left" style="color: #212222; font-size: 18px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 22px; padding-left: 26px;" class="main-header align-center title_color">
													
													<!-- ======= section header ======= -->
													
													<div style="line-height: 22px;">
														
														DAY 1 & 2 & 3
							        					
													</div>
						        		</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: #7e8385; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px; padding-left: 26px;" class="text_color align-center">
													
													<!-- ======= section text ======= -->
													
													<div style="line-height: 24px">
							        					
							        			Participant
							        					
													</div>
						        		</td>	
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: #16b4ba; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 22px; padding-left: 26px;" class="text_color align-center">
													
													<!-- ======= section text ======= -->
													
													<div style="line-height: 22px">
							        					
							        			January 9, 10 & 11
							        					
													</div>
						        		</td>	
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
												
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
						
				</table>
				
			</td>
		</tr>

		<tr><td height="90" style="font-size: 90px; line-height: 90px;">&nbsp;</td></tr>

	</table>
	<!-- ======= end header ======= -->

</body>
</html>
