<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <!-- NAME: SIMPLE TEXT -->
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <style type="text/css">
    p{
      margin:1em 0;
    }
    table{
      border-collapse:collapse;
      table-layout:fixed;
    }
    img,a img{
      border:0;
      outline:none;
      text-decoration:none;
    }
    h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
    }
    body,#bodyTable,#bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    #outlook a{
      padding:0;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    td,table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
    }
    a.mcnButton{
      display:block;
    }
    .mcnImage{
      vertical-align:bottom;
    }
    .mcnTextContent img{
      height:auto !important;
    }
    body,#bodyTable{
      background-color:#FFFFFF;
    }
    #bodyCell{
      border-top:0;
    }
    #templateContainer{
      border:0;
    }
    h1{
      color:#202020 !important;
      font-family:Helvetica;
      font-size:24px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
    }
    h2{
      color:#202020 !important;
      font-family:Helvetica;
      font-size:20px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:-.75px;
      text-align:left;
    }
    h3{
      color:#202020 !important;
      font-family:Helvetica;
      font-size:18px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
    }
    h4{
      color:#202020 !important;
      font-family:Helvetica;
      font-size:16px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
    }
    #templateHeader{
      border-bottom:0;
    }
    .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
      color:#202020;
      font-family:Helvetica;
      font-size:15px;
      line-height:150%;
      text-align:left;
    }
    .headerContainer .mcnTextContent a{
      color:#202020;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateBody{
      border-top:0;
      border-bottom:0;
    }
    .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      color:#202020;
      font-family:Helvetica;
      font-size:15px;
      line-height:150%;
      text-align:left;
    }
    .bodyContainer .mcnTextContent a{
      color:#202020;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateFooter{
      border-top:0;
    }
    .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
      color:#202020;
      font-family:Helvetica;
      font-size:11px;
      line-height:125%;
      text-align:left;
    }
    .footerContainer .mcnTextContent a{
      color:#202020;
      font-weight:normal;
      text-decoration:underline;
    }
  @media only screen and (max-width:480px){
    body{
      width:100% !important;
      min-width:100% !important;
    }

} @media only screen and (max-width:480px){
    td[class=footerContainer] a[class=utilityLink]{
      display:block !important;
    }

} @media only screen and (max-width:480px){
    td[class=mcnImageGroupContent]{
      padding:9px !important;
    }

} @media only screen and (max-width:480px){
    td[class=mcnImageCardBottomImageContent]{
      padding-bottom:9px !important;
    }

} @media only screen and (max-width:480px){
    table[class=mcpreview-image-uploader]{
      display:none !important;
      width:100% !important;
    }

} @media only screen and (max-width:480px){
    td[class=mcnImageGroupBlockInner]{
      padding-top:0 !important;
      padding-bottom:0 !important;
    }

} @media only screen and (max-width:480px){
    tbody[class=mcnImageGroupBlockOuter]{
      padding-top:9px !important;
      padding-bottom:9px !important;
    }

} @media only screen and (max-width:480px){
    td[class=mcnTextContent],td[class=mcnBoxedTextContentColumn]{
      padding-right:18px !important;
      padding-left:18px !important;
    }

} @media only screen and (max-width:480px){
    table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
      padding-top:9px !important;
    }

} @media only screen and (max-width:480px){
    td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
      padding-right:18px !important;
      padding-bottom:0 !important;
      padding-left:18px !important;
    }

} @media only screen and (max-width:480px){
    td[class=mcnImageCardTopImageContent],td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
      padding-top:18px !important;
    }

} @media only screen and (max-width:480px){
    img[class=mcnImage],table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent],table[class=mcnTextContentContainer],table[class=mcnBoxedTextContentContainer],table[class=mcnImageGroupContentContainer],table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer],table[class=socialContainer]{
      width:100% !important;
    }

} @media only screen and (max-width:480px){
    table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
      max-width:600px !important;
      width:100% !important;
    }

} @media only screen and (max-width:480px){
    h1{
      font-size:24px !important;
      line-height:125% !important;
    }

} @media only screen and (max-width:480px){
    h2{
      font-size:20px !important;
      line-height:125% !important;
    }

} @media only screen and (max-width:480px){
    h3{
      font-size:18px !important;
      line-height:125% !important;
    }

} @media only screen and (max-width:480px){
    h4{
      font-size:16px !important;
      line-height:125% !important;
    }

} @media only screen and (max-width:480px){
    td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
      font-size:18px !important;
      line-height:125% !important;
    }

} @media only screen and (max-width:480px){
    td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
      font-size:18px !important;
      line-height:125% !important;
    }

} @media only screen and (max-width:480px){
    td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
      font-size:14px !important;
      line-height:115% !important;
    }

} @media only screen and (max-width:480px){
    table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
      font-size:18px !important;
      line-height:125% !important;
    }

}</style></head>
    <body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="left" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                            <tr>
                                <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                        
                            
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                        
                            <span style="color: #000000;font-family: cambria;font-size: 16px;line-height: normal;">Participants,</span><br style="color: #222222;line-height: normal;font-family: Cambria;font-size: 16px;">
<br style="color: #222222;line-height: normal;font-family: Cambria;font-size: 16px;">
<span style="color: #000000;font-family: cambria;font-size: 16px;line-height: normal;">We just wrapped up the dashboard which has a couple of features that will help you manage and/or build your team.&nbsp; In addition to this we put some thought into how we could highlight the contestants and get the world wide bitcoin community involved.&nbsp; What we came up with is to live stream the presentations while simultaneously providing an interface where bitcoiners from around the world can tip their favorite teams and presentations.&nbsp;</span><br style="color: #222222;line-height: normal;font-family: Cambria;font-size: 16px;">
<br style="color: #222222;line-height: normal;font-family: Cambria;font-size: 16px;">
<span style="color: #000000;font-family: cambria;font-size: 16px;line-height: normal;">Because of this we encourage you to complete your team profiles and upload a 30 second pitch.</span><br style="color: #222222;line-height: normal;font-family: Cambria;font-size: 16px;">
<br style="color: #222222;line-height: normal;font-family: Cambria;font-size: 16px;">
<span style="color: #000000;font-family: cambria;font-size: 16px;line-height: normal;">Here are some of the things you can do with the dashboard:</span><br style="font-family: Cambria; font-size: 16px;">
<br style="font-family: Cambria; font-size: 16px;">
<br>
<span class="im" style="color: #000000;font-family: arial,sans-serif;line-height: normal;"><span style="font-family:cambria; font-size:16px">-<strong>Team Building</strong></span><br style="font-family: Cambria; font-size: 16px;">
<br style="font-family: Cambria; font-size: 16px;">
<span style="font-family:cambria; font-size:16px">Members who don’t have a team will appear on a list in the dashboard once you login.&nbsp; Team admins can browse this list and invite other members through the interface.</span></span><br style="font-family: Cambria; font-size: 16px;">
<br style="font-family: Cambria; font-size: 16px;">
<strong style="color: #000000;"><span style="font-family:cambria; font-size:16px; line-height:normal">-Forever Alone? Fear not</span></strong><br style="color: #222222;line-height: normal;font-family: Cambria;font-size: 16px;">
<br>
<font color="#000000" face="cambria"><span style="font-size:16px; line-height:normal">If you don’t have a team make sure you fill out your bio so that existing teams can view your skills and invite you onboard to their team. </span></font><br>
<br>
<strong style="color: #000000;font-family: cambria;font-size: 16px;line-height: normal;">-Formulate &amp; Describe your Idea &nbsp;</strong><br>
<br>
<font color="#000000" face="cambria"><span style="font-size:16px; line-height:normal">The team admin will be able to upload a 30 sec pitch video to describe your concept. &nbsp;In addition you can describe your project to everyone in the "Project Description"&nbsp;field. </span></font><br>
<br>
<font color="#000000" face="cambria"><strong style="font-size:16px; line-height:normal">-Team Github&nbsp;</strong><br>
<br>
<span style="font-size:16px; line-height:normal">To keep the&nbsp;competition&nbsp;fair we will be&nbsp;reviewing everyone's Github throughout the event. &nbsp;Please provide the link to your teams project repo in the&nbsp;appropriate&nbsp;field&nbsp;in the "My Team" area. &nbsp;If you would like to keep your repo private add "drkyro" &amp; "petercn" as a&nbsp;collaborator&nbsp;with read only rights.&nbsp;</span></font><br>
<br>
<strong style="color: #000000;font-family: cambria;font-size: 16px;line-height: normal;">-Team Bitcoin Tipping </strong><strong style="color: #000000;font-family: cambria;font-size: 16px;line-height: normal;">Address</strong><strong style="color: #000000;font-family: cambria;font-size: 16px;line-height: normal;"> &nbsp;</strong><br style="color: #222222;line-height: normal;font-family: Cambria;font-size: 16px;">
<br style="color: #222222;line-height: normal;font-family: Cambria;font-size: 16px;">
<span style="color: #000000;font-family: cambria;font-size: 16px;line-height: normal;">Please provide a Bitcoin public address where you would like to receive any tips sent to your team.</span><br>
<br>
<font color="#000000" face="cambria"><span style="font-size:16px; line-height:normal">You can access the dashboard with the&nbsp;original&nbsp;credentials&nbsp;you signed up with&nbsp;@</span></font><span style="color:#0000FF"><span style="font-family:cambria; font-size:16px; line-height:normal">&nbsp;</span></span><span style="color: #0000FF;font-family: cambria;font-size: 16px;line-height: normal;"><a href="http://miamibitcoinhackathon.com/signin" style="color: #1155CC;line-height: normal;font-family: Cambria;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank">http://miamibitcoinhackathon.com/signin</a>&nbsp;</span><br style="color: #222222;line-height: normal;font-family: Cambria;font-size: 16px;">
<br style="color: #222222;line-height: normal;font-family: Cambria;font-size: 16px;">
<span style="color:#000000"><span style="font-family:cambria; font-size:16px; line-height:normal">Thanks for participating in the event.&nbsp; We plan to make it a memorable hackathon and a milestone event in Miami's tech history.<br>
<br>
Thanks,<br>
<br>
The Blockchain Beach Team<br>
<br>
</span></span>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align="center" style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border: 1px solid #EEEEEE;background-color: #FAFAFA;border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody><tr>
                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              
                                  
                                      
                                  
                                  
                <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]-->
                              
                                  
                                      
                                  
                <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]-->
                              
                                  
                                  
                                  
                <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]-->
                              
                </td>
              </tr>
            </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
